# Server Port
server.port=8080

# Database Connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=Muhamedshariff
# ^^^ CHANGE THIS if your local MySQL password is different

# Hibernate (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true